# es-spring-boot

./: README.md  pom.xml
src/main/java/com/github/cloudgyb/esspringboot/: BookController.java  BookEntity.java  BookRepository.java  BookService.java  ESBook.java  ESBookRepository.java  EsSpringBootApplication.java
src/main/java/com/github/cloudgyb/esspringboot/config/: RestClientConfig.java
src/main/resources/: application.properties
src/test/java/com/github/cloudgyb/esspringboot/: EsSpringBootApplicationTests.java
